<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: grey;
    font-family: Arial, sans-serif;
}

.formstyle {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 100px;
    margin-bottom: 100px;
}

#finalanswer {
    width: 100%;
    height: 60px;
    font-size: 30px;
    margin-bottom: 20px;
    padding: 0px;
    text-align: right;
    border-radius: 10px;
    border: none;
    background-color:#f8b931;
    color: black;
}


input {
    height: 60px;
    width: 130px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: #fff;
    transition: background-color 0.2s;
    border-radius: 50%;
  
}

input:hover {
    background-color: #555;
}

#clearbutton{
  width: 100%;
  
}

</style>
</head>

<body>
  <div>
    <div class="formstyle">
      <h1 style="text-align: center;color: white;
      font-size: 40px; 
      font-family: cursive;"
      >CALCULATOR</h1>

      <form>
        <input id="finalanswer" name="answer" type="text">
        <br>
        <input onclick="answer.value += 1" type="button" value="1">

        <input onclick="answer.value += 2" type="button" value="2">

        <input onclick="answer.value += 3" type="button" value="3">
        <br><br>

        <input onclick="answer.value += 4" type="button" value="4">

        <input onclick="answer.value += 5" type="button" value="5">

        <input onclick="answer.value += 6" type="button" value="6">

        <br><br>

        <input onclick="answer.value += 7" type="button" value="7">

        <input onclick="answer.value += 8" type="button" value="8">

        <input onclick="answer.value += 9" type="button" value="9">

        <br><br>

        <input  class="button" onclick="answer.value += '+'" type="button" value="+">

        <input class="button" onclick="answer.value += '-'" type="button" value="-">

        <input class="button" onclick="answer.value += '*'" type="button" value="*">


        <br><br>

        <input onclick="answer.value += '0' " type="button" value="0">

        <input class="button" onclick="answer.value += '/' " type="button" value="/">

        <input onclick="answer.value = eval(answer.value)" type="button" value="=">

        <br><br>

        <input id="clearbutton" onclick="answer.value = '' " type="button" value="clear all">


      </form>
    </div>
  </div>
</body>

</html>